{
  "name": "@torian12321/prettier-config",
  "version": "0.0.0",
  "description": "Prettier config",
  "main": "src/index.js",
  "scripts": {
    "prepublish": "npmrc-replace-env",
    "publish": "npm publish"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/torian12321/prettier-config.git"
  },
  "devDependencies": {
    "npmrc-replace-env": "^1.1.4"
  }
}
